{
  "name": "com.oneliferescue.oneliferescue",
  "version": "1.0.0",
  "displayName": "OneLifeRescue",
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-sms": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-console": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-device": {},
      "cordova-plugin-device-motion": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-media": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-sms-receive": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-browser": "^5.0.4",
    "cordova-plugin-battery-status": "~1.1.1",
    "cordova-plugin-cache": "git+https://github.com/moderna/cordova-plugin-cache.git",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-console": "~1.0.2",
    "cordova-plugin-contacts": "~2.0.1",
    "cordova-plugin-device": "~1.1.1",
    "cordova-plugin-device-motion": "~1.2.0",
    "cordova-plugin-device-orientation": "~1.0.2",
    "cordova-plugin-dialogs": "~1.2.0",
    "cordova-plugin-file": "~4.1.1",
    "cordova-plugin-file-transfer": "~1.5.0",
    "cordova-plugin-geolocation": "~2.1.0",
    "cordova-plugin-globalization": "~1.0.3",
    "cordova-plugin-inappbrowser": "~3.1.0",
    "cordova-plugin-local-notifications": "^1.0.0",
    "cordova-plugin-media": "~2.2.0",
    "cordova-plugin-media-capture": "~1.2.0",
    "cordova-plugin-network-information": "~1.2.0",
    "cordova-plugin-sms": "^1.0.5",
    "cordova-plugin-sms-receive": "git+https://github.com/andreszs/cordova-plugin-sms-receive.git",
    "cordova-plugin-splashscreen": "~3.2.1",
    "cordova-plugin-statusbar": "~2.1.2",
    "cordova-plugin-vibration": "~2.1.0",
    "cordova-plugin-whitelist": "~1.2.1",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-sms-plugin": "git+https://github.com/cordova-sms/cordova-sms-plugin.git"
  }
}